<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RootLayoutController">
    <left>
        <Accordion fx:id="accordion" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleInvite" text="Invite" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="middleAnchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <AnchorPane fx:id="buttonAnchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="downloadButton" layoutX="65.0" layoutY="60.0" mnemonicParsing="false" text="Download" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="60.0" />
                <Button fx:id="inviteButton" layoutX="78.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleInvite" text="Invite" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="121.0" />
                <Button fx:id="createButton" layoutX="75.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleCreateButtonAction" text="Create" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="188.0" />
                <Button fx:id="quitButton" layoutX="81.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleQuit" text="Quit" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="254.0" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
