# PROHEIG18

./: README.md
Doc/: Planning.mpp  Répartition Heures (Conflit lié au codage Unicode).xlsx  Répartition Heures.xlsx  cc.docx  ~$cc.docx
FX/src/: InviteDialogController.java  Main.java  RootLayout.fxml  RootLayoutController.java
FX/src/sample/: Controller.java  sample.fxml  test.fxml  test.java
FX/src/views/: InviteDialog.fxml  InviteDialogController.java  RootLayout.fxml  RootLayoutController.java
Server_Odeep/: pom.xml
Server_Odeep/src/main/java/Node/: FileSharingNode.java  Node.java
Server_Odeep/src/main/java/User/: Person.java
Server_Odeep/src/main/java/config/: GenerateConfigFile.java
Server_Odeep/src/main/java/handler/: DISCHandler.java  RFILHandler.java  RSAHandler.java  UPDTHandler.java
Server_Odeep/src/main/java/message/: MessageHandler.java  MessageType.java
Server_Odeep/src/main/java/peer/: PeerHandler.java
Server_Odeep/src/main/java/server/: ServerPeerToPeer.java  ServerRelay.java
Server_Odeep/src/main/java/util/: JSONUtil.java
Sever_Odeep/: pom.xml
odeep/: pom.xml
odeep/shared_files/JEEEEEEECPASMOI/: config.json  key
odeep/shared_files/oapihdliafaé/: config.json  key
odeep/src/main/java/: CipherUtil.java  Client.java  FileSharingNode.java  MessageHandler.java  MessageType.java  Node.java  PeerConnection.java  PeerHandler.java  PeerInformations.java  PeerMessage.java  ServerRelay.java  Test.java  TestRelay.java
odeep/src/main/java/FX/: InviteDialog.fxml  InviteDialogController.java  Main.java  RootLayout.fxml  RootLayoutController.java
odeep/src/main/java/FX/views/: InviteDialog.fxml  InviteDialogController.java  RootLayout.fxml  RootLayoutController.java
odeep/src/main/java/Node/: FileSharingNode.java  Node.java
odeep/src/main/java/User/: Group.java  Person.java
odeep/src/main/java/config/: GenerateConfigFile.java
odeep/src/main/java/handler/: BYEHandler.java  DHR1Handler.java  DHS1Handler.java  DHS2Handler.java  DISCHandler.java  ECDHHandler.java  FGETHandler.java  HELOHandler.java  INVIHandler.java  INVKHandler.java  NFILHandler.java  OKHandler.java  PGETHandler.java  RFILHandler.java  RKEYHandler.java  RSAHandler.java  RSAInfo.java  SFILHandler.java  SMESHandler.java  UPDTHandler.java
odeep/src/main/java/main/: Client.java  Main.java
odeep/src/main/java/message/: FileSharingNode.java  MessageHandler.java  MessageType.java
odeep/src/main/java/peer/: PeerConnection.java  PeerHandler.java  PeerInformations.java  PeerMessage.java
odeep/src/main/java/server/: ServerPeerToPeer.java  ServerRelay.java
odeep/src/main/java/util/: CipherUtil.java  Constant.java  DatabaseUtil.java  InterfaceUtil.java  JSONUtil.java  SynchronizeConfigUtil.java
odeep/src/main/java/views/: AcceptInviteDialog.fxml  AcceptInviteDialogController.java  InviteDialog.fxml  InviteDialogController.java  PseudoDialog.fxml  PseudoDialogController.java  RootLayout.fxml  RootLayoutController.java  UsernameDialog.fxml  UsernameDialogController.java
odeep/src/test/java/: CipherUtilTest.java  FileSharingNodeTest.java  PeerInformationsTest.java  PeerMessageTest.java
odeep/src/test/java/User/: GroupTest.java  PersonTest.java
odeep/src/test/java/util/: CipherUtilTest.java  JSONUtilTest.java
uml/: uml.mdj
(+7 files in other folders)
